<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web site sobre Formula 1">
    <meta name="author" content="Facundo suarez">
    <link rel="stylesheet" href="./styles/estilos.css">
    <title>TRABAJO PRÁCTICO Nº 2 </title>
</head>

<body>
    <section id="contenedor-menu">
        <a href="#contenedor-menu">
            <img src="./img/burger_menu.png" alt="menu-abrir" id="abrir">
        </a>
        <a href="#">
            <img src="./img/cerrar_menu.png" alt="menu-cerrar" id="cerrar">
        </a>
        <nav>
            <ul id="contenedor-enlaces">
                <li>
                    <a href="#historia">
                        <figure>
                            <img src="./img/historia.png" alt="logo-historia">
                        </figure>
                        <p>Historia</p>
                    </a>
                </li>
                <li>
                    <a href="#reglas">
                        <figure>
                            <img src="./img/equipos.png" alt="logo-historia">
                        </figure>
                        <p>Reglas</p>
                    </a>
                </li>
                <li>
                    <a href="#torneos">
                        <figure>
                            <img src="./img/torneos.png" alt="logo-historia">
                        </figure>
                        <p>Torneos</p>
                    </a>
                </li>
                <li>
                    <a href="#equipos">
                        <figure>
                            <img src="./img/equipos.png" alt="logo-historia">
                        </figure>
                        <p>Equipos</p>
                    </a>
                </li>
                <li>
                    <a href="#registros">
                        <figure>
                            <img src="./img/registro.png" alt="logo-historia">
                        </figure>
                        <p>Registros</p>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
 
    <header>
        <h1>
            Formula 1
        </h1>
    </header>
    <main>
        <section id="historia">
            <article>
                <h2>Historia</h2>

                <h3>Comienzo:</h3>
                <p>
                    Las carreras de Gran Premio tienen sus raíces en las carreras automovilísticas surgidas en Francia
                    en 1894. En un principio se trataba de eventos individuales, sin conexión y en caminos de tierra,
                    prácticamente sin ninguna limitación. De 1927 a 1934, el número de carreras consideradas Gran Premio
                    creció hasta alcanzar dieciocho en 1934, el máximo antes de la Segunda Guerra Mundial.5
                </p>

                <figure class="figure-main">
                    <img src="./img/formula1Historia.jpeg" alt="Auto de formula 1 en la pista.">
                    <figcaption>Mercedes Benz del año 1957</figcaption>
                </figure>

                <h3>Creacion del campeonato:</h3>
                <p>
                    En 1945, inmediatamente después de la Segunda Guerra Mundial, sólo hubo cuatro carreras. Antes de la
                    Segunda Guerra Mundial se habían establecido las reglas para las competiciones de Grand Prix, que
                    debían obedecer tanto autos como pilotos. Estas reglas, conocidas en su conjunto como Fórmula, no se
                    concretaron hasta que en 1947 la antigua AIACR se reorganizó, pasándose a llamar la Federación
                    Internacional del Automóvil, conocida por las siglas "FIA". Con sede central en París, al final de
                    la temporada de 1949 anunció que para 1950 unirían varios Grandes Premios nacionales para crear un
                    Campeonato Mundial de Pilotos, por lo que en 1950 se celebró el primer campeonato de Fórmula 1. Por
                    motivos económicos, en los años de 1952 y 1953 todavía se compitió con coches de Fórmula 2 y el
                    calendario continuó incluyendo varias carreras que no eran consideradas Grandes Premios hasta 1983.
                    Se estableció un sistema de puntuación y se reconocieron un total de siete carreras como aptas para
                    el Campeonato del Mundo.
                </p>
            </article>
        </section>

        <section id="reglas">
            <article>
                <h2>Reglas</h2>
                <p>
                    El reglamento de la Fórmula 1, elaborado por la Federación Internacional del Automóvil, está
                    dividido en dos partes principales. Una de ellas (Technical Regulations) se refiere a las
                    condiciones técnicas de los monoplazas y la otra (Sporting Regulations) se centra en las condiciones
                    en que se deben desarrollar los eventos, así como las reglas de puntuación y de penalización.55​
                    Además, en todo evento de Fórmula 1 deben contemplarse las prescripciones generales de la FIA.
                </p>
            </article>
        </section>

        <section id="torneos">
            <article>
                <h2>Torneos</h2>

            </article>
            <article class="articulo-torneo color-article-a">
                <figure class="figure-main">
                    <img src="./img/gran-premio-de-bahrein.jpg" alt="campeon del campeonato del año 2024">
                </figure>
                <section>
                    <h3>Gran Premio de Bahréin:</h3>
                    <p>Se celebra generalmente en febrero o marzo, el Bahrain International Circuit es un circuito
                        desértico ubicado en Sakhir, Bahréin. La carrera se lleva a cabo bajo altas temperaturas y en un
                        entorno desértico. El trazado es técnico, con curvas desafiantes y largas rectas.</p>
                </section>

            </article>
            <article class="articulo-torneo color-article-b">
                <section>
                    <h3>Gran Premio de Australia</h3>
                    <p>Generalmente se celebra en marzo, el Circuito de Melbourne es un circuito urbano que se encuentra
                        en Albert Park, Melbourne, Australia. El trazado de Melbourne es rápido y desafiante, con curvas
                        cerradas y cambios de elevación. La carrera tiene un ambiente festivo y marca el inicio de la
                        temporada.</p>
                </section>
                <figure>
                    <img src="./img/premier-autralia.jpg" alt="formula 1 de Australia">
                </figure>

            </article>
            <article class="articulo-torneo color-article-a">
                <figure>
                    <img src="./img/f1-japon.jpg" alt="formula 1 de japon">
                </figure>
                <section>
                    <h3>Gran Premio de Japón</h3>
                    <p>
                        Generalmente se celebra en abril, el Suzuka International Racing Course es un circuito clásico
                        ubicado en Suzuka, Japón. Suzuka es conocido por su diseño único, con la famosa “S” de Suzuka,
                        una secuencia de curvas rápidas y desafiantes. El circuito es técnico y requiere habilidades
                        precisas de los pilotos.
                    </p>
                </section>
            </article>
        </section>

        <section id="equipos" class="articulo-equipos">
            <article>
                <h2>Equipos</h2>

            </article>
            <article class="article-equipos-todos">
                <figure class="figure-icono-equipo">
                    <img src="./img/equipo-mclaren.jpg" alt="equipo 1">
                    <figcaption></figcaption>
                </figure>
                <section class="section-equipos">
                    <article class="article-equipos">
                        <h3>Equipo 1</h3>
                        <p>Fundado en: Reino Unido - 1966</p>
                        <p>Direccion tecnica: Peter Prodromou / David Sanchez / Rob Marshall</p>
                    </article>
                    <figure class="figure-equipos">
                        <img src="./img/telefono.png" alt="telefono">
                        <img src="./img/mail.png" alt="correo">
                        <img src="./img/url.png" alt="sitio web">
                    </figure>
                </section>
            </article>
            <article class="article-equipos-todos">
                <figure class="figure-icono-equipo">
                    <img src="./img/equipo-ferrari.jpg" alt="equipo 1">
                    <figcaption></figcaption>
                </figure>
                <section class="section-equipos">
                    <article class="article-equipos">
                        <h3>Equipo Ferrari</h3>
                        <p>Fundado en: italia - 1950</p>
                        <p>Direccion tecnica: Enrico Cardile / Enrico Gualtieri</p>
                    </article>
                    <figure class="figure-equipos">
                        <img src="./img/telefono.png" alt="telefono">
                        <img src="./img/mail.png" alt="correo">
                        <img src="./img/url.png" alt="sitio web">
                    </figure>
                </section>
            </article>
            <article class="article-equipos-todos">
                <figure class="figure-icono-equipo">
                    <img src="./img/equipo-mercedes.jpg" alt="equipo 1">
                    <figcaption></figcaption>
                </figure>
                <section class="section-equipos">
                    <article class="article-equipos">
                        <h3>Equipo Mercedes</h3>
                        <p>Fundado en: Alemania - 1970</p>
                        <p>Direccion tecnica: James Allison</p>
                    </article>
                    <figure class="figure-equipos">
                        <img src="./img/telefono.png" alt="telefono">
                        <img src="./img/mail.png" alt="correo">
                        <img src="./img/url.png" alt="sitio web">
                    </figure>
                </section>
            </article>
        </section>

        <section id="registros" class="form-estilos">
            <form action="registro.php" method="POST">
                <section class="seccion-form">
                    <label for="nomb">Nombre</label>
                    <input type="text" name="nombre" id="nomb" placeholder="Ingrese su nombre" class="input-form" required>
                </section>
                <section class="seccion-form">
                    <label for="corr">Correo</label>
                    <input type="email" name="correo" id="corr" placeholder="Ingrese su correo" class="input-form" required>
                </section>
                <section class="seccion-form">
                    <label for="contr">Contraseña</label>
                    <input type="password" name="contraseña" id="contr" placeholder="Ingrese su contraseña" class="input-form" required>
                </section>
                <section class="seccion-form">
                    <label for="nacim">Fecha de nacimiento</label>
                    <input type="date" name="nacimiento" id="nacim" class="input-form">
                </section>
                <section class="seccion-form">
                    <label for="tel">Telefono</label>
                    <input type="tel" name="telefono" id="tel" placeholder="Ingrese su tel sin 0 y sin 15" class="input-form">
                </section>
                <section class="seccion-form">
                    <input type="submit" value="Enviar">
                </section>
            </form>
        </section>
        
    </main>

    <footer>
        <p>© copyright <a href="mailto:willz4321@gmail.com">Facundo Ernesto Suarez</a></p>
    </footer>

</body>

</html>