* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
}
header {
    background-color: rgb(34, 131, 68);
    display: flex;
    justify-content: center;
}

section {
    margin-top: 1em;;
}
nav ul {
    height: 20%;
    display: flex;
    list-style-type: none;
}
nav ul li {
    width: 100%;
    display: flex;
    justify-content: center;
}
a {
    text-decoration: none;

}
a p {
    display: flex;
    justify-content: center;
}
figure {
    display: flex;
    justify-content: center;
}
figure figcaption {
    display: flex;
    justify-content: center;
}
img {
    width: 55%;
    height: 20%;
}
.figure-main{
    display: block;
    margin: 2em 0;
    align-items: center;
}
.figure-main img {
    width: 100%;
}
article h2 {
    display: flex;
    justify-content: center;
}
.articulo-torneo {
    display: flex;
    align-items: center;
    padding:  1em 0;
}

.articulo-torneo figure {
    margin-right: 1em; 
}

.articulo-torneo img {
    width: 100%; 
}
.articulo-torneo section {
    height: 100%;
}
.color-article-a {
    background-color: rgb(181, 169, 80);
}
.color-article-b {
    background-color: rgb(136, 93, 23);
}
.figure-equipos{
    width: 100%;
    height: 100%;
    margin-top: 0.4em;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.figure-equipos img {
   width: 15%;
   height: 15%;
   margin-left: 0.5em;
}
.articulo-equipos{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    border: 0.1em solid rgba(77, 76, 76, 0.187);
    margin-top: 0;
    background-color: rgb(147, 133, 112);
}
.article-equipos-todos {
    display: flex;
    border: 0.1em solid rgb(122, 119, 119);
    padding-bottom: 0.5em;
}

.article-equipos-todos figure {
    margin-right: 1em; 
}

.section-equipos{
    margin-top: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.article-equipos *{
    height: 100%;
   padding-top: 0.4em;
}
.figure-icono-equipo{
    margin-top: 1em;
}
.figure-icono-equipo img {
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: center;
}
.form-estilos{
    margin: 1em 0.1em;
}
form {
    background-color: rgb(223, 228, 166);
    border: 0.1em solid rgb(5, 5, 91);
    padding: 0.5em;
    border-radius: 1em;
}
.seccion-form{
    display: flex;
    /* width: 95%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input-form {
    width: 90%;
}

/* Menu desplegable */
#contenedor-menu {
  position: fixed;
  z-index: 1000;
  margin: 0.5em;
}
#contenedor-menu img {
    width: 10vw;
    transition: transform 0.3s ease; 
}
#contenedor-menu img:hover {
   transform: scale(1.1);
}
#contenedor-menu #cerrar {
    display: none;
}
#contenedor-menu nav {
  position: absolute;
}
#contenedor-menu #contenedor-enlaces {
    display: flex;
    flex-direction: column;
    height: 0;
    width: 50vw;
    transition: height 1s ease;
    overflow: auto;
}
#contenedor-menu:target #abrir {
    display: none;
    
}
#contenedor-menu:target #cerrar{
    display: block;
    
}
#contenedor-menu:target #contenedor-enlaces{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 50vw;
    transition: height 1s ease;

}
#contenedor-enlaces a {
    display: block;
    width: 100%;
    margin-bottom: 0.25em;
    text-decoration: none;
    background-color: white;
    padding: 1em;
    color: black;
}
#contenedor-menu {
    background-color: brown;
}